$-------------------------------------------------------------------------------
$  ____     _           ____      
$ |  _ \ __| |         |  _ \ ___ 
$ | |_) / _` |  _____  | |_) / _ \
$ |  __/ (_| | |_____| |  _ <  __/
$ |_|   \__,_|         |_| \_\___|
$                                                  
$-------------------------------------------------------------------------------                                  

$-------------------------------------------------------------------------------
$ 
$ TDB file created by Andye, Elias, Joshua, Nicholas, Robert
$
$ This file was created exclusively as teaching material for the course MSEN 
$ 640: Thermodynamics of Materials at Texas A&M University. The data provided 
$ here have been simplified for instructional purposes to facilitate learning 
$ and may not meet the rigorous standards or best practices required in modern
$ computational thermodynamics research. If there is any intention to use this 
$ file beyond the educational exercises for which it was prepared, the reader 
$ is strongly advised to consult the original sources referenced below.
$
$ ------------------------------------------------------------------------------
$ 
$ ELEMENTAL DATA TAKEN FROM
$
$ A. Dinsdale, https://doi.org/10.1016/0364-5916(91)90030-N
$
$ INTERACTION PARAMETERS FOR EACH PHASE WERE GENERATED BY THE AUTHORS BY FITTING
$ TO AN EXPERIMENTAL PHASE DIAGRAM. IT WAS ASSUMED THAT ALL PHASES ARE RANDOM
$ SOLUTIONS AND ALL CRYSTALLINE PHASES HAVE A SINGLE LATTICE.
$
$ ------------------------------------------------------------------------------

$-------------------------------------------------------------------------------
$ STANDARD ELEMENTAL DATA
$-------------------------------------------------------------------------------

ELEMENT /-   ELECTRON_GAS                   0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA   VACUUM                         0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT PD   FCC_A1                         1.0642E+02  5.4685E+03  3.7823E+01 !
ELEMENT RE   HCP_A3                         1.8621E+02  5.3555E+03  3.6526E+01 !

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR PURE COMPONENTS
$-------------------------------------------------------------------------------

$------
$ Pd
$------
 
 FUNCTION GHSERPD	298.15 		-10204.027+176.076315*T-32.211*T*LN(T)+7.120975E-3*T**2-1.919875E-6*T**3 +168687*T**(-1);   
 			900.00 Y 	917.062+49.659892*T-13.5708*T*LN(T)-7.17522E-3*T**2+0.191115E-6*T**3 -1112465*T**(-1);  
 			1828.00 Y	-67161.018+370.102147*T-54.2067086*T*LN(T)+2.091396E-3*T**2-0.062811E-6*T**3 +18683526*T**(-1);  
 			4000.00 N !
 
 FUNCTION GLIQPD	298.15 		1302.731+170.964153*T-32.211*T*LN(T)+7.120975E-3*T**2-1.919875E-6*T**3+168687*T**(-1);   
 			600.00 Y	23405.778-116.918419*T+10.8922031*T*LN(T)-27.266568E-3*T**2+2.430675E-6*T**3-1853674*T**(-1);  
 			1828.00 Y	-12373.637+251.416903*T-41.17*T*LN(T);
			4000.00 N !
 
 FUNCTION GHCPPD 	298.15 		2000+0.1*T+GHSERPD; 4000 N !

$------
$ Re
$------

FUNCTION GHSERRE	298.15 		-7695.279+128.421589*T-24.348*T*LN(T) -2.53505E-3*T**2+0.192818E-6*T**3+32915*T**(-1);
 			1200 Y		-15775.998+194.667426*T-33.586*T*LN(T)+2.24565E-3 *T**2-0.281835E-6*T**3 +1376270*T**(-1); 
 			2400 Y		-70882.739+462.110749*T-67.956*T*LN(T)+11.84945E-3*T**2-0.788955E-6*T**3 +18075200*T**(-1); 
 			3458 Y		346325.888-1211.371859*T+140.8316548*T*LN(T)-33.764567E-3*T**2 +1.053726E-6*T**3-134548866*T**(-1); 
 			5000 Y		-78564.296+346.997842*T-49.519*T*LN(T); 
 
 			6000 N !

FUNCTION GLIQRE		298.15 		16125.604+122.076209*T-24.348*T*LN(T)-2.53505E-3*T**2+0.192818E-6*T**3+32915*T**(-1); 
 			1200 Y		8044.885+188.322047*T-33.586*T*LN(T)+2.24565E-3*T**2-0.281835E-6*T**3+1376270*T**(-1); 
			2000 Y		568842.665-2527.838455*T+314.1788975*T*LN(T)-89.39817E-3*T**2+3.92854E-6*T**3-163100987*T**(-1); 
 			3458 Y		-39044.888+335.723691*T-49.519*T*LN(T); 
 			6000 N !
 
 FUNCTION GFCCRE	298.15 		11000-1.5*T+GHSERRE; 6000 N !

$-------------------------------------------------------------------------------
 
TYPE_DEFINITION % SEQ *!
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$-------------------------------------------------------------------------------
$ LIQUID PHASE - STANDARD GIBBS FREE ENERGIES AND INTERACTION PARAMETERS
$-------------------------------------------------------------------------------
 
PHASE LIQUID %  1  1.0  !
CONSTITUENT LIQUID :PD,RE:  !

PARAMETER G(LIQUID,PD;0)        298.15 		GLIQPD;                     6000 N !
PARAMETER G(LIQUID,RE;0)	298.15 		GLIQRE;                     6000 N !
PARAMETER G(LIQUID,PD,RE;0)	298.15		31927.32242207;	6000 N !

$-------------------------------------------------------------------------------
$ FCC_A1 PHASE - STANDARD GIBBS FREE ENERGIES AND INTERACTION PARAMETERS
$-------------------------------------------------------------------------------
 
PHASE FCC_A1  %  1  1.0  !
CONSTITUENT FCC_A1  :PD,RE:  !

PARAMETER G(FCC_A1,PD;0)          298.15    GHSERPD;                    6000 N !
PARAMETER G(FCC_A1,RE;0)          298.15    GFCCRE;                     6000 N !
PARAMETER G(FCC_A1,PD,RE;0)	298.15	28489.25325276;	6000 N !

$-------------------------------------------------------------------------------
$ HCP_A3 PHASE - STANDARD GIBBS FREE ENERGIES AND INTERACTION PARAMETERS
$-------------------------------------------------------------------------------
 
PHASE HCP_A3  %  1  1.0  !
CONSTITUENT HCP_A3  :PD,RE:  !

PARAMETER G(HCP_A3,PD;0)       	298.15  GHCPPD;                     6000 N !
PARAMETER G(HCP_A3,RE;0)       	298.15  GHSERRE;                    6000 N !
PARAMETER G(HCP_A3,PD,RE;0)	298.15	45879.43301668;	6000 N !

$-------------------------------------------------------------------------------
$  __  __ ___ ____   ____  ____   ___  ____          
$ |  \/  |_ _/ ___| |  _ \|  _ \ / _ \|  _ \         
$ | |\/| || | |     | | | | |_) | | | | |_) |        
$ | |  | || | |___  | |_| |  _ <| |_| |  __/   _ _ _ 
$ |_|  |_|___\____| |____/|_| \_\\___/|_|     (_|_|_)                                                   
$
$-------------------------------------------------------------------------------